{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "odfiz-app",
  "version": "0.1.0",
  "identifier": "com.odfiz.app",
  "build": {
    "frontendDist": "../"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [{"title": "Odfiz App", "width": 800, "height": 600}]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
